# Domain-Controller

./: README.md  pom.xml
src/main/java/com/github/travelervihaan/domaincontroller/: DomainControllerApplication.java
src/main/java/com/github/travelervihaan/domaincontroller/controller/: DomainController.java  MailController.java  TaskController.java
src/main/java/com/github/travelervihaan/domaincontroller/model/: Alert.java  Domain.java  DomainList.java  DomainRequest.java  Domain_configuration_details.java  MailList.java  Result.java
src/main/java/com/github/travelervihaan/domaincontroller/repository/: DomainRepository.java
src/main/java/com/github/travelervihaan/domaincontroller/scheduler/: Tasks.java
src/main/java/com/github/travelervihaan/domaincontroller/service/: DomainService.java  MailService.java  MongoDomainService.java
src/main/resources/: application.properties
src/main/resources/templates/: alarm.html  check.html  error.html
src/main/resources/templates/domains/: domains.html
src/main/resources/templates/mails/: mail_success.html  mails.html
src/test/java/com/github/travelervihaan/domaincontroller/: DomainControllerApplicationTests.java
